server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/veggiedelivery?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=false
spring.datasource.url=jdbc:mysql://localhost:3306/veggiedelivery
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



