.bg-image{
  background-image: url('../../../../../assets/img/home/banner.jpg');
  background-size: cover;
  background-position: center;
  height: 800px;
  color: white;
  opacity: 1.0;
  //background-color: rgba($color: #000000, $alpha: 0.9);

}

.bg-color{
  position: relative;
  height: 100%;
  width: 100%;
  background-color: rgba($color: #000000, $alpha: 0.5);
}

.router-menu {
  font-weight: 700;
  cursor: pointer;
  text-decoration: underline;
}

.group-text-destop{
  background-color: #0D6EFD;
  color: white;
}

.freepik-creditos{
  position: absolute;
  bottom: 0;
  text-align: end;
}

.group-text-mobile{
  border-left: none;
  background-color: white;
}

.input-text-mobile{
  border-right: none;
}

.card {
  img {
    border-radius: 0.375rem 0.375rem 0 0;
  }
}

.plate-name {
  font-size: 16px;
}

.plate-description {
  font-size: 14px;
}

.home-slide {
  height: 300px;
}

@media (min-width: 576px) {
  .input-search{
    width: 450px;
  }

  .plate-name {
    font-size: 20px;
  }

  .plate-description {
    font-size: 16px;
  }
}

.home-carousel {

  img {
    height: 300px;
  }
}




@media (min-width: 960px) {
  .input-search{
    width: 600px;
  }
}
